quix.yaml (before)
# Quix Project Descriptor
# This file describes the data pipeline and configuration of resources of a Quix Project.

metadata:
  version: 1.0

# This section describes the Deployments of the data pipeline
deployments:
  - name: Data Generator
    application: Data Generator
    deploymentType: Service
    version: ef4a5ba8ebc405481dfccc93001411bd299f46e8
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    desiredStatus: Stopped
    variables:
      - name: output
        inputType: OutputTopic
        description: This is the output topic to write data to
        required: true
        value: raw_data
  - name: Demo Data
    application: Demo Data 2
    deploymentType: Job
    version: 47460b8cd0e63ff8fbb0ff5f675461c52ee2177f
    resources:
      cpu: 200
      memory: 200
      replicas: 1
    variables:
      - name: Topic
        inputType: OutputTopic
        description: Name of the output topic to write into
        required: true
        value: f1-data

# This section describes the Topics of the data pipeline
topics:
  - name: raw_data
    persisted: false
    configuration:
      partitions: 2
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 52428800
  - name: smoothed-data
    persisted: false
    configuration:
      partitions: 2
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 52428800
  - name: data_alerts
    persisted: false
    configuration:
      partitions: 2
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 52428800
  - name: test_data_forecasts
    persisted: false
    configuration:
      partitions: 2
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 52428800
  - name: forecast_alerts
    persisted: true
    configuration:
      partitions: 2
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 52428800
  - name: test_raw_data
    persisted: false
    configuration:
      partitions: 2
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 52428800
  - name: f1-data
    persisted: false
    configuration:
      partitions: 1
      replicationFactor: 2
      retentionInMinutes: 1440
      retentionInBytes: 52428800

quix.yaml (after)
# Quix Project Descriptor
# This file describes the data pipeline and configuration of resources of a Quix Project.

metadata:
  version: 1.0

# This section describes the Deployments of the data pipeline
deployments:
  - name: Data Generator
    application: Data Generator
    deploymentType: Service
    version: ef4a5ba8ebc405481dfccc93001411bd299f46e8
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    desiredStatus: Stopped
    variables:
      - name: output
        inputType: OutputTopic
        description: This is the output topic to write data to
        required: true
        value: raw_data
  - name: Demo Data
    application: Demo Data 2
    deploymentType: Job
    version: 47460b8cd0e63ff8fbb0ff5f675461c52ee2177f
    resources:
      cpu: 200
      memory: 200
      replicas: 1
    variables:
      - name: Topic
        inputType: OutputTopic
        description: Name of the output topic to write into
        required: true
        value: f1-data

# This section describes the Topics of the data pipeline
topics:
  - name: raw_data
    persisted: false
    configuration:
      partitions: 2
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 52428800
  - name: smoothed-data
    persisted: false
    configuration:
      partitions: 2
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 52428800
  - name: data_alerts
    persisted: false
    configuration:
      partitions: 2
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 52428800
  - name: test_data_forecasts
    persisted: false
    configuration:
      partitions: 2
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 52428800
  - name: forecast_alerts
    persisted: true
    configuration:
      partitions: 2
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 52428800
  - name: test_raw_data
    persisted: false
    configuration:
      partitions: 2
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 52428800

quix.yaml (diff)
@@ -80,10 +80,3 @@ topics:
       replicationFactor: 2
       retentionInMinutes: 60
       retentionInBytes: 52428800
-  - name: f1-data
-    persisted: false
-    configuration:
-      partitions: 1
-      replicationFactor: 2
-      retentionInMinutes: 1440
-      retentionInBytes: 52428800
