InfluxDB 3.0 Sink/app.yaml (before)
name: InfluxDB 3.0 Sink
language: python
variables:
  - name: input
    inputType: InputTopic
    description: This is the input topic
    defaultValue: detection-result
    required: true
  - name: INFLUXDB_HOST
    inputType: FreeText
    description: Host address for the InfluxDB instance.
    defaultValue: eu-central-1-1.aws.cloud2.influxdata.com
    required: true
  - name: INFLUXDB_TOKEN
    inputType: FreeText
    description: Authentication token to access InfluxDB.
    defaultValue: ''
    required: true
  - name: INFLUXDB_ORG
    inputType: FreeText
    description: Organization name in InfluxDB.
    defaultValue: ''
    required: false
  - name: INFLUXDB_DATABASE
    inputType: FreeText
    description: Database name in InfluxDB where data should be stored.
    defaultValue: ''
    required: true
  - name: INFLUXDB_TAG_COLUMNS
    inputType: FreeText
    description: Columns to be used as tags when writing data to InfluxDB.
    defaultValue: "['tag1', 'tag2']"
    required: false
  - name: INFLUXDB_MEASUREMENT_NAME
    inputType: FreeText
    description: The InfluxDB measurement to write data to. If not specified, the name of the input topic will be used
    defaultValue: ''
    required: false
  - name: INFLUXDB_FIELD_KEYS
    inputType: FreeText
    description: The fields to include when writing the measurement data
    defaultValue: "['field1','field2']"
    required: true
dockerfile: dockerfile
runEntryPoint: main.py
defaultFile: main.py

InfluxDB 3.0 Sink/app.yaml (after)
name: InfluxDB 3.0 Sink
language: python
variables:
  - name: input
    inputType: InputTopic
    description: This is the input topic
    defaultValue: detection-result
    required: true
  - name: INFLUXDB_HOST
    inputType: FreeText
    description: Host address for the InfluxDB instance.
    defaultValue: eu-central-1-1.aws.cloud2.influxdata.com
    required: true
  - name: INFLUXDB_TOKEN
    inputType: FreeText
    description: Authentication token to access InfluxDB.
    defaultValue: ''
    required: true
  - name: INFLUXDB_ORG
    inputType: FreeText
    description: Organization name in InfluxDB.
    defaultValue: ''
    required: false
  - name: INFLUXDB_DATABASE
    inputType: FreeText
    description: Database name in InfluxDB where data should be stored.
    defaultValue: ''
    required: true
  - name: INFLUXDB_TAG_COLUMNS
    inputType: FreeText
    description: Columns to be used as tags when writing data to InfluxDB.
    defaultValue: "['tag1', 'tag2']"
    required: false
  - name: INFLUXDB_MEASUREMENT_NAME
    inputType: FreeText
    description: The InfluxDB measurement to write data to. If not specified, the name of the input topic will be used
    defaultValue: ''
    required: false
  - name: INFLUXDB_FIELD_KEYS
    inputType: FreeText
    description: The fields to include when writing the measurement data
    defaultValue: "['field1','field2']"
    required: true
  - name: incoming_timestamp_key
    inputType: FreeText
    description: The incoming data field to use as the timestamp
    defaultValue: alert_timestamp
    required: false
dockerfile: dockerfile
runEntryPoint: main.py
defaultFile: main.py

InfluxDB 3.0 Sink/app.yaml (diff)
@@ -41,6 +41,11 @@ variables:
     description: The fields to include when writing the measurement data
     defaultValue: "['field1','field2']"
     required: true
+  - name: incoming_timestamp_key
+    inputType: FreeText
+    description: The incoming data field to use as the timestamp
+    defaultValue: alert_timestamp
+    required: false
 dockerfile: dockerfile
 runEntryPoint: main.py
 defaultFile: main.py
